export const TRANSLATIONS_AR = {
  navbar: {
    Home: "الرئيسية",
    Pricing: "التسعير",
    ContactSales: "كلم المبيعات",
    TrackingShipment: "تتبع الشحنة",
    Track: {
      Tracking: "تتبع شحنتك",
      TrackNo: "أدخل رقم التتبع",
    },
  },
  HomePage: {
    title: "ادخل رقم الشحنة وتتبع شحنتك",
    subTitle: "تتبع شحنة أخرى",
    placeholder: "رقم التتبع",
  },
  Tracking:{
    ShipmentNo:"رقم الشحنة",
    LatestUpdate: "اخر تحديث",
    MerchantName: "اسم التاجر",
    DeliveryTime: "موعد التسليم ",
    TICKETCREATED: "تم إنشاء الشحنة",
    PACKAGERECEIVED: "تم استلام الشحنة من التاجر",
    OUTFORDELIVERY: "الشحنة خرجت للتسليم",
    DELIVERED: "تم التسليم",
    ShipmentDetails: "تفاصيل الشحنة",
    Place:"لايوجد",
    Branch: "الفرع",
    Date: "التاريخ",
    Timestamp7234258: "الاثنين ٢٠٢٠/٧/٢٠ في ٠٦:٣٤ م",
    Timestamp13737343: "الاربعاء ٢٠٢٣/٣/٢٩ في ٠٤:٠١ م",
    Timestamp67151313: "الاربعاء ٢٠٢٣/٣/٨ في ٠٤:٥٩ م",
    PromisedDate7234258: "الاربعاء٢٢ يوليو ٢٠٢٠",
    PromisedDate13737343: "تم الالغاء",
    PromisedDate67151313: "الاربعاء ١ أبريل ٢٠٢٣",
    Time: "الوقت",
    Details: "تفاصيل",
    DeliveryAddress: "عنوان التسليم",
    Address: "امبابة شارع طلعت حرب مدينة العمال بجوار البرنس منزل 17 بلوك 22",
    problem: "هل يوجد مشكلة في شحنتك؟",
    report: "ابلاغ عن مشكلة"
  },
  deliveryDetails: {
    promisedDate: "التسليم الموعود في",
    merchantName: "اسم التاجر",
    lastUpdate: "آخر تحديث",
    shipmentNumber: "رقم الشحنة",
    delivered: "تم تسليم الشحنة",
    notDelivered: "لم يتم تسليم الشحنة",
    cancelled: "تم الغاء الشحنة"
  },
  data:{
    CANCELLED: "لم يتم استلام الشحنة",
    TICKET_CREATED: "تم انشاء الشحنة  ",
    PACKAGE_RECEIVED: "تم التسليم",
    OUT_FOR_DELIVERY: "الشحنة في طريقها للتوصيل",
    IN_TRANSIT: " الشحنة خرجت للتسليم",
    WAITING_FOR_CUSTOMER_ACTION: " في انتظار إجراء العميل",
    NOT_YET_SHIPPED: "لم يتم شحنها بعد",
    DELIVERED_TO_SENDER: "تم التسليم إلى التاجر",
    DELIVERED: "تم التسليم",
    Cairo_Sorting_Facility: "منشأة القاهرة للفرز",
    Tanta_Hub: "فرع طنطا",
    Haram_Hub: "فرع الهرم",
    FMReverse_Hub: "FM & Reverse فرع",
    Out_for_Recieved: "الشحنة خرجت للتسليم",
  },
  lang: "EN",
  class:"bodyAr"
};
